version: '3'
services:
  mosquitto:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/config:/mosquitto/config # connects to config
      - ./mosquitto/data:/mosquitto/data # connects to data
      - ./mosquitto/log:/mosquitto/log # connects to log
    restart: always

  edge:
    build:
      context: .
      dockerfile: Dockerfile-edge # use docker file
    container_name: edge-container # create container
    restart: always
    depends_on:
      - mosquitto

  centralized:
    build:
      context: .
      dockerfile: Dockerfile-central # use docker file
    container_name: central-container # create container
    restart: always
    depends_on:
      - mosquitto
